NEXT_PUBLIC_GOOGLE_MAPS_API_KEY='AIzaSyDq2M7MQVx5aM01pzTJP0gUKzNP-HmZZko'


#   "service_ouj73hy", // SERVICE_ID
#         "template_36aaxpx", // TEMPLATE_ID
#         formRef.current!,
#         "_Y5qpJh1HL-QIweHY", // PUBLIC KEY

NEXT_PUBLIC_SERVICE_ID='service_ouj73hy'
NEXT_PUBLIC_TEMPLATE_ID='template_36aaxpx'
NEXT_PUBLIC_PUBLIC_KEY='_Y5qpJh1HL-QIweHY'